<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="Stylesheet" href="./css.css">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./js.js">
   
    <title>Internet Payment By Than Menghong</title>
</head>
<body>
    <div class="container">
        <div  align="center" class="box">
            <div class="bin">
             <div class="top" style="justify-content: center;">
              <p  style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 55px; color: rgb(255, 255, 255);"><b> Internet Payment</b></p>
                
             </div>
             <div class="beafter">
             <div class="after" id="startTime" >
                <i class="bi bi-skip-start-circle-fill"></i>
                <svg style="color: rgb(10, 192, 49); margin-top: 28px; margin-right:7px; " xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor" class="bi bi-skip-start-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM9.71 5.093 7 7.028V5.5a.5.5 0 0 0-1 0v5a.5.5 0 0 0 1 0V8.972l2.71 1.935a.5.5 0 0 0 .79-.407v-5a.5.5 0 0 0-.79-.407z"/>
                  </svg>
             <p  style="color: rgb(8, 107, 255);font-size: 35px; margin-top: 19px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>  Start at: 00:00 </b>  </p>
            
             </div>
             <div class="after1" id="stopTime">
                <i class="bi bi-stop-circle-fill"></i>
                <svg style="color: rgb(192, 10, 10); margin-top: 28px; margin-right:7px; " xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor" class="bi bi-stop-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.5 5A1.5 1.5 0 0 0 5 6.5v3A1.5 1.5 0 0 0 6.5 11h3A1.5 1.5 0 0 0 11 9.5v-3A1.5 1.5 0 0 0 9.5 5h-3z"/>
                  </svg>
                <p  style="color: rgb(8, 107, 255);font-size: 35px; margin-top: 19px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>  Stop at: 00:00 </b>  </p>
             
           </div>
        </div>
        <div class="beafter1">
            <div class="afters">
                <div style="font-size: 40px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: white; margin-top: 14px;" class="col min" id="minT"><i class="far fa-clock"> Minute(s)</i></div>

              
            </div>
            <div class="afters1">
                <div class="col rial" id="payT" style="font-size: 40px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: white; margin-top: 14px;" ><i class="far fa-money-bill-alt"> Rial(s)</i></div>
          </div>
       </div>
       <div  class="top1" style="justify-content: center;">
        
        <button style="width: 400px; height: 80px; margin-top: 10px; font-size: 40px; font-family:Verdana, Geneva, Tahoma, sans-serif;" type="button" id="Pay" class="btn btn-warning" value="Start"><i
            class="far fa-play-circle"> Start</i></button>


      
     </div>
     <div class="top2" style="justify-content: center;">
        <i class="bi bi-alarm"><svg  xmlns="http://www.w3.org/2000/svg" width="35" height="35 " style="color: white; margin-top: 28px; margin-right:9px;" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
            <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
            <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
          </svg></i>
        

        <span style="font-size: 34px; color: white; margin-top: 20px; margin-right: 5px;" id="day">

        </span>
        <span  style="font-size: 34px; color: white; margin-top: 20px;" id="time">

        </span>
        
        <script>
            setInterval(() => {
                let newDate = new Date()
                document.getElementById('time').innerHTML=newDate.toLocaleTimeString()
            }, 1000);
            // setInterval(() => {
                let today = new Date();

                let date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
                document.getElementById('day').innerHTML=date
            // }, interval);
        </script>
        <script src="./js.js"></script>
            
     </div>
            </div>
        </div>
    </div>
</body>
</html>